@import url('https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

::-webkit-scrollbar {
    width: 0px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: transparent;
}

::-webkit-scrollbar-thumb:hover {
    background: transparent;
}

.animation {
    opacity: 0;
    transition: opacity 1s, transform 1s;
}

.animation.show {
    opacity: 1;
}

:root {
    --bg-1: #111111;
    --tx: #fff;
    --tx-c: #666;
}

body {
    background-color: var(--bg-1);
}

/* NAVBAR */
nav {
    display: flex;
    height: 100px;
    width: 100%;
    margin: 0 auto;
    background: var(--bg-1);
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: height 0.3s ease;
}

nav .logo {
    color: var(--tx);
    font-size: 35px;
    font-weight: 600;
    display: flex;
}

nav .logo .logo-img {
    height: 50px;
    width: 50px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: var(--tx);
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    padding: 8px 15px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
    color: var(--tx);
    border-bottom: 1px solid var(--tx);
    background: transparent;
}

nav .menu-btn i {
    color: var(--tx);
    font-size: 22px;
    cursor: pointer;
    display: none;
}

.buton-nav {
    border: 1px solid var(--tx);
    background-color: transparent;
    color: var(--tx);
    border-radius: 20px;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buton-nav:hover {
    background-color: var(--tx);
    color: #000;
}


input[type="checkbox"] {
    display: none;
}


@media (max-width: 1000px) {
    nav {
        padding: 0 40px 0 50px;
        width: 100%;
        border-radius: 0px;
    }
}

@media (max-width: 920px) {
    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background: var(--bg-1);
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }

    #click:checked~ul {
        left: 0;
    }

    nav ul li {
        width: 100%;
        margin: 40px 0;
    }

    nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #click:checked~ul li a {
        margin-left: 0px;
    }

    nav ul li a.active,
    nav ul li a:hover {
        background: none;
        color: cyan;
    }

    .buton-nav {
        padding: 10px 20px;
    }
}

.content {
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    color: var(--tx-c);
}

.content div {
    font-size: 40px;
    font-weight: 700;
}

/* CONTAINER-1 */
.container-1 {
    width: 100%;
    height: 100vh;
    background-color: var(--bg-1);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.texto-1 {
    width: 60%;
    text-align: center;
}

.texto-1 span {
    color: var(--tx-c);
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    padding: 8px 15px;
    transition: all 0.3s ease;
}

.texto-1 h1 {
    color: var(--tx);
    text-decoration: none;
    font-weight: 500;
    padding: 8px 15px;
    transition: all 0.3s ease;
}

.texto-1 p {
    color: var(--tx-c);
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
    padding: 8px 15px;
    transition: all 0.3s ease;
}

.texto-1 button {
    border: 1px solid var(--tx);
    background-color: var(--tx);
    color: #000;
    border-radius: 20px;
    padding: 10px 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.texto-1 button:hover {
    background-color: var(--bg-1);
    color: var(--tx);
}

@media screen and (max-width: 768px) {
    .container-1 {
        height: 80vh;
    }

    .texto-1 {
        width: 80%;
    }

    .texto-1 h1 {
        font-size: 24px;
    }

    .texto-1 p {
        font-size: 20px;
    }

    .texto-1 button {
        font-size: 14px;
        padding: 8px 25px;
    }
}



/* CONTAINER-2 */
.container-2 {
    width: 100%;
    height: 40vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fluid-1 {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 42%;
    height: 620px;
    border-radius: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.fluid-2 {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 20%;
    height: 540px;
    border-radius: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.fluid-3 {
    position: absolute;
    top: 50%;
    left: 83%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 20%;
    height: 300px;
    border-radius: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.fade {
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #202020;
}

@media screen and (max-width: 768px) {
    .container-2 {
        width: 100%;
        height: 40vh;
        padding: 20px 0;
    }

    .fluid-1 {
        position: absolute;
        top: 50%;
        left: 25%;
        transform: translate(-50%, -50%);
        z-index: 1;
        width: 42%;
        height: 150px;
        border-radius: 30px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .fluid-2 {
        position: absolute;
        top: 50%;
        left: 60%;
        transform: translate(-50%, -50%);
        z-index: 1;
        width: 20%;
        height: 130px;
        border-radius: 30px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .fluid-3 {
        position: absolute;
        top: 50%;
        left: 83%;
        transform: translate(-50%, -50%);
        z-index: 1;
        width: 20%;
        height: 80px;
        border-radius: 30px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .fade-1 {
        position: static;
        height: auto;
        margin-top: 20px;
    }
}


/* CONTAINER-3 */
.container-3 {
    width: 100%;
    height: 90vh;
    background-color: #202020;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.texto-2 {
    float: left;
    width: 45%;
    text-align: right;
    margin: 10px;
}

.texto-2 span {
    color: var(--tx-c);
    font-size: 20px;
    font-weight: 500;
    padding: 8px 15px;
    transition: all 0.3s ease;
}

.texto-2 h2 {
    color: var(--tx);
    font-size: 55px;
    font-weight: 600;
    padding: 8px 15px;
    transition: all 0.3s ease;
}

hr {
    margin: 10px 0px;
}

.texto-3 {
    float: right;
    width: 30%;
    text-align: left;
    margin: 10px;
}

.texto-3 span {
    color: var(--tx);
    font-size: 20px;
    font-weight: 500;
    padding: 6px;
    margin-left: 12px;
    transition: all 0.3s ease;
    border-bottom: 1px solid var(--tx);
}

.texto-3 h3 {
    color: var(--tx);
    font-size: 30px;
    font-weight: 500;
    padding: 12px;
    transition: all 0.3s ease;
}

.texto-3 p {
    color: var(--tx-c);
    font-size: 20px;
    font-weight: 500;
    padding: 12px;
    transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
    .container-3 {
        height: 100vh;
        width: 100%;
    }

    .texto-2,
    .texto-3 {
        width: 100%;
        text-align: center;
        margin: 0;
    }

    .texto-2 h2 {
        font-size: 20px;
        text-align: right;
    }

    .texto-2 span,
    .texto-3 span {
        font-size: 16px;
        padding: 0;
    }

    .texto-3 h3 {
        font-size: 24px;
    }

    .texto-3 p {
        font-size: 16px;
        text-align: left;
    }
}


/* CONTAINER-4 */
.container-4 {
    width: 100%;
    height: 100%;
    background-color: var(--bg-1);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.colunas {
    display: flex;
    justify-content: center;
    margin: 10% 0px;
}

.coluna-E {
    width: 40%;
    height: 100%;
    float: left;
    justify-content: center;
    align-items: center;
}

.card-1 {
    width: 85%;
    height: 100%;
    background-color: #202020;
    border-radius: 25px;
    padding-bottom: 40px;
    margin: auto;
    margin-bottom: 10%;
}

.card-1 img {
    width: 85%;
    height: 100%;
    background-color: #202020;
    border-radius: 25px 25px 0px 0px;
}

.card-1 h3 {
    color: var(--tx);
    font-size: 30px;
    font-weight: 300;
    padding: 40px;
    padding-bottom: 10px;
    transition: all 0.3s ease;
}

.card-1 p {
    color: var(--tx-c);
    font-size: 20px;
    font-weight: 300;
    padding: 40px;
    padding-top: 5px;
    padding-right: 5px;
    transition: all 0.3s ease;
}

.card-1 span {
    color: var(--tx);
    font-size: 20px;
    font-weight: 500;
    padding: 6px;
    margin-left: 40px;
    transition: all 0.3s ease;
    border-bottom: 1px solid var(--tx);
}

.span-card {
    color: var(--tx-c);
    font-size: 20px;
    font-weight: 500;
    margin-left: 50px;
    transition: all 0.3s ease;
}

.h2-card {
    color: var(--tx);
    font-size: 45px;
    font-weight: 700;
    padding: 10px;
    margin-left: 50px;
    transition: all 0.3s ease;
}

.coluna-D {
    width: 40%;
    height: 100%;
    float: left;
    justify-content: center;
    align-items: center;
}

.card-2 {
    width: 85%;
    height: 100%;
    background-color: #202020;
    border-radius: 25px;
    padding-bottom: 40px;
    margin: auto;
    margin-bottom: 10%;
    margin-top: 10%;
}

.card-2 img {
    width: 85%;
    height: 100%;
    background-color: #202020;
    border-radius: 25px 25px 0px 0px;
}

.card-2 h3 {
    color: var(--tx);
    font-size: 30px;
    font-weight: 300;
    padding: 40px;
    padding-bottom: 10px;
    transition: all 0.3s ease;
}

.card-2 p {
    color: var(--tx-c);
    font-size: 20px;
    font-weight: 300;
    padding: 40px;
    padding-top: 5px;
    padding-right: 5px;
    transition: all 0.3s ease;
}

.card-2 span {
    color: var(--tx);
    font-size: 20px;
    font-weight: 500;
    padding: 6px;
    margin-left: 40px;
    transition: all 0.3s ease;
    border-bottom: 1px solid var(--tx);
}

@media only screen and (max-width: 768px) {
    .colunas {
        flex-direction: column;
    }

    .coluna-E,
    .coluna-D {
        width: 100%;
    }

    .card-1,
    .card-2 {
        width: 90%;
        margin: auto;
        margin-bottom: 10%;
        margin-top: 10%;
    }

    .card-1 h3,
    .card-1 p,
    .card-1 span,
    .card-2 h3,
    .card-2 p,
    .card-2 span {
        font-size: 16px;
        padding: 20px;
    }

    .card-1 img,
    .card-2 img {
        border-radius: 25px 25px 0 0;
    }

    .h2-card,
    .span-card {
        font-size: 20px;
        margin-left: 20px;
    }
}


/* CONTAINER-5 */
.container-5 {
    width: 100%;
    height: 100%;
    background-color: #202020;
    position: relative;
    padding: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coluna-E-2 {
    width: 40%;
    height: 100%;
    float: left;
    justify-content: center;
    align-items: center;
}

.fluid-4 {
    border-radius: 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.fluid-5 {
    border-radius: 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin-top: -100px;
    margin-left: 50px;
    z-index: 2;
    display: flex;
    position: relative;
}

.coluna-D-2 {
    width: 40%;
    height: 100%;
    float: right;
    justify-content: center;
    align-items: center;
    padding-top: 15%;
}

.coluna-D-2 span {
    color: var(--tx-c);
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-align: left;
}

.coluna-D-2 h2 {
    color: var(--tx);
    font-size: 50px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-align: left;
}

@media only screen and (max-width: 768px) {

    .container-5 {
        width: 100%;
        height: 100%;
        padding: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .coluna-D-2 {
        width: 100%;
        text-align: center;
        padding-top: 0;
    }

    .coluna-E-2 {
        width: 100%;
        margin-top: 20px;
    }

    .coluna-D-2 span {
        display: block;
        margin-bottom: 10px;
        text-align: center;
        margin-top: 20px;
    }

    .coluna-D-2 h2 {
        font-size: 40px;
        margin-bottom: 20px;
        text-align: center;
    }

    .fluid-4 {
        width: 40%;
        height: 40%;
        margin-left: 170px;
    }

    .fluid-5 {
        width: 40%;
        height: 40%;
        margin-left: 40px;
    }
}

/* CONTAINER-6 */
.container-6 {
    width: 100%;
    height: 90vh;
    background-color: var(--bg-1);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.colunas-3 {
    width: 80%;
    height: 100%;
    padding: 10% 0;
    display: flex;
    justify-content: center;
}

.texto-4 {
    width: 60%;
    height: 100%;
    float: left;
    justify-content: center;
    align-items: center;
    text-align: right;
    padding: 2%;
    padding-top: 6%;
}

.texto-4 span {
    color: var(--tx-c);
    font-size: 30px;
    font-weight: 300;
    transition: all 0.3s ease;
    text-align: right;
}

.texto-4 h3 {
    color: var(--tx);
    font-size: 50px;
    font-weight: 400;
    transition: all 0.3s ease;
    text-align: right;
}


.texto-5 {
    width: 70%;
    height: 100%;
    background-color: #202020;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5%;
}

.texto-5 h2 {
    color: var(--tx);
    font-size: 70px;
    font-weight: 800;
    transition: all 0.3s ease;
    text-align: center;
    padding-bottom: 20px;
}

.texto-5 p {
    color: var(--tx-c);
    font-size: 25px;
    font-weight: 300;
    transition: all 0.3s ease;
    text-align: center;
}

.texto-5 span {
    color: var(--tx);
    font-size: 30px;
    font-weight: 300;
    transition: all 0.3s ease;
    text-align: center;
}

.texto-5 button {
    border: 1px solid var(--tx);
    background-color: var(--tx);
    color: #000;
    border-radius: 20px;
    padding: 10px 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.texto-5 button:hover {
    background-color: transparent;
    color: var(--tx);
}

@media only screen and (max-width: 768px) {
    .colunas-3 {
        flex-direction: column;
        width: 100%;
        padding: 20px;
    }

    .texto-4 {
        width: 100%;
        text-align: center;
    }

    .texto-4 span {
        text-align: center;
    }

    .texto-4 h3 {
        text-align: center;
        font-size: 40px;
    }

    .texto-5 {
        width: 100%;
        margin-top: 20px;
    }

    .texto-5 h2 {
        font-size: 50px;
    }

    .texto-5 p {
        font-size: 20px;
    }

    .texto-5 span {
        font-size: 25px;
    }

    .texto-5 button {
        padding: 8px 40px;
        font-size: 14px;
    }
}


/* CONTAINER-7 */
.container-7 {
    width: 100%;
    height: 100vh;
    background-color: var(--bg-1);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-img {
    width: 90%;
    height: 90%;
    position: absolute;
    border-radius: 25px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.colunas-4 {
    width: 80%;
    height: 80%;
    background-color: var(--bg-1);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.coluna-E-3 {
    width: 70%;
    height: 100%;
    background-color: var(--bg-1);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 5%;
    z-index: 2;
}

.card-3 {
    width: 85%;
    height: 100%;
    background-color: #202020;
    border-radius: 25px;
    padding-bottom: 40px;
    margin: auto;
    margin: 10% 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-3 img {
    width: 85%;
    height: 50%;
    background-color: #202020;
    border-radius: 25px 25px 0px 0px;
    align-self: flex-start;
}

.card-3 p {
    color: var(--tx);
    font-size: 20px;
    font-weight: 300;
    padding: 40px;
    padding-top: 25 px;
    padding-right: 5px;
    transition: all 0.3s ease;
    text-align: center;
}

.card-3 span {
    color: var(--tx-c);
    font-size: 20px;
    font-weight: 350;
    padding: 40px;
    transition: all 0.3s ease;
    border-top: 1px solid var(--tx-c);
    text-align: center;
}

.coluna-D-3 {
    width: 70%;
    height: 80%;
    background-color: var(--bg-1);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5%;
    z-index: 2;
}

.texto-6 span {
    color: var(--tx-c);
    font-size: 25px;
    font-weight: 300;
    transition: all 0.3s ease;
    text-align: left;
}

.texto-6 h3 {
    color: var(--tx);
    font-size: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-align: left;
}

.texto-6 p {
    color: var(--tx-c);
    font-size: 30px;
    font-weight: 200;
    transition: all 0.3s ease;
    text-align: left;
    padding-bottom: 8%;
}

@media only screen and (max-width: 768px) {
    .container-7 {
        height: auto;
    }

    .bg-img {
        width: 100%;
        height: auto;
        border-radius: 0px;
    }

    .colunas-4 {
        width: 100%;
        height: auto;
        border-radius: 25px;
    }

    .coluna-E-3 {
        width: 100%;
        height: auto;
        border-radius: 25px;
        padding: 5%;
    }

    .card-3 {
        width: 100%;
        height: auto;
        border-radius: 25px;
        margin: 5% 0px;
    }

    .card-3 img {
        width: 100%;
        height: auto;
        border-radius: 25px;
    }

    .card-3 p {
        padding: 20px;
        font-size: 16px;
    }

    .card-3 span {
        padding: 20px;
        font-size: 16px;
    }

    .coluna-D-3 {
        width: 100%;
        height: auto;
        border-radius: 0px;
        padding: 5%;
    }

    .texto-6 h3 {
        font-size: 30px;
    }

    .texto-6 p {
        font-size: 20px;
    }
}

/* Estilos para o preloader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #111111;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.center {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.ring {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation: ring 2s linear infinite;
}

@keyframes ring {
    0% {
        transform: rotate(0deg);
        box-shadow: 1px 5px 2px #aaaaaa;
    }

    50% {
        transform: rotate(180deg);
        box-shadow: 1px 5px 2px #525252;
    }

    100% {
        transform: rotate(360deg);
        box-shadow: 1px 5px 2px #202020;
    }
}

.ring:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

.span-loading {
	color: #737373;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 1px;
	line-height: 200px;
	animation: text 3s ease-in-out infinite;
  }

@keyframes text {
    50% {
        color: black;
    }
}